# SmartHotel

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: TvWidget1.0.0.aar
app/src/androidTest/java/com/wanlong/hotel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanlong/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg.json
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/com/wanlong/hotel/app/: App.java
app/src/main/java/com/wanlong/hotel/entity/: CuisinesData.java  HomeData.java  LiveData.java  VodDetailData.java  VodListData.java
app/src/main/java/com/wanlong/hotel/imageloader/: GlideImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/wanlong/hotel/mvp/: BasePresenter.java  BaseView.java  CuisinesPresenter.java  HomePresenter.java  LivePresenter.java  VodDetailPresenter.java  VodListPresenter.java
app/src/main/java/com/wanlong/hotel/player/: ADVideoPlayer.java  LiveVideoPlayer.java  SimpleVideoCallBack.java  VodVideoPlayer.java
app/src/main/java/com/wanlong/hotel/ui/activity/: BaseActivity.java  CuisinesActivity.java  ExpenseActivity.java  HomeActivity.java  (+12 more)
app/src/main/java/com/wanlong/hotel/utils/: ActivityCollector.java  Apis.java  ApkUtils.java  AppConfig.java  CrashHandler.java  DeviceUuidFactory.java  FileUtil.java  LanguageSwitchUtils.java  Security.java  TimeUtils.java  Utils.java
app/src/main/java/com/wanlong/iptv/app/: App.java
app/src/main/java/com/wanlong/iptv/callback/: OnPackagedObserver.java
app/src/main/java/com/wanlong/iptv/entity/: AppUpdate.java  CuisinesData.java  CuisinesListData.java  CuisinesTypeData.java  EPG.java  EPGlist.java  ExpenseData.java  HomeAD.java  HomeData.java  HomeTypeData.java  Live.java  LiveData.java  LiveListData.java  LiveTypeData.java  Login.java  LoginData.java  PlayBack.java  PushMSG.java  SceneriesData.java  ServicesData.java  ServicesListData.java  ServicesTypeData.java  Update.java  UserStatus.java  VodDetailData.java  VodList.java  VodListData.java  VodType.java  VodTypeData.java
app/src/main/java/com/wanlong/iptv/imageloader/: GlideImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/wanlong/iptv/mvp/: BasePresenter.java  BaseView.java  CuisinesPresenter.java  ExpensePresenter.java  HomePresenter.java  LivePresenter.java  SceneriesPresenter.java  ServicesPresenter.java  VodDetailPresenter.java  VodListPresenter.java
app/src/main/java/com/wanlong/iptv/player/: ADVideoPlayer.java  LiveVideoPlayer.java  SimpleVideoCallBack.java  VodVideoPlayer.java
app/src/main/java/com/wanlong/iptv/receiver/: UpdateReceiver.java
app/src/main/java/com/wanlong/iptv/server/: AdService.java  AdServiceold.java  AdsService.java  UpdateService.java
app/src/main/java/com/wanlong/iptv/utils/: ActivityCollector.java  Apis.java  ApkController.java  ApkUtils.java  ApkVersion.java  AppConfig.java  CrashHandler.java  DeviceUuidFactory.java  EPGUtils.java  FileUtil.java  LanguageSwitchUtils.java  Security.java  TimeUtils.java  UpdateUtils.java  Utils.java  WindowUtils.java
app/src/main/res/anim/: anim_image.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  btn_background1.xml  btn_bg_corners.xml  btn_live_bg_corners.xml  btn_radius_bg_selector.xml  btn_radius_bg_shape1.xml  btn_radius_bg_shape2.xml  img_bg_color.xml  live_list_bg_selector.xml  shape_view_background_line.xml  vod_list_bg_selector.xml  white_border.xml
app/src/main/res/layout/: activity_ad.xml  activity_cuisines.xml  activity_epg.xml  activity_expense.xml  activity_home.xml  activity_language.xml  activity_live.xml  activity_login.xml  activity_login_setting.xml  activity_password.xml  activity_review.xml  activity_scnenries.xml  activity_services.xml  activity_setting.xml  activity_start.xml  activity_update.xml  activity_vod_detail.xml  activity_vod_list.xml  activity_vod_play.xml  activity_welcome.xml  empty_control_video.xml  item_recycler_epg_list.xml  item_recycler_epg_live_list.xml  item_recycler_epg_time.xml  item_recycler_live_category.xml  item_recycler_live_list.xml  item_recycler_vod_category.xml  item_recycler_vod_list.xml  item_recycler_vod_url.xml  video_layout_vod.xml  video_layout_vod_focus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wanlong/hotel/: ExampleUnitTest.java
app/src/test/java/com/wanlong/iptv/: ExampleUnitTest.java
(+59 files in other folders)
