<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanlong.hotel.ui.activity.LiveActivity">

    <com.wanlong.hotel.player.LiveVideoPlayer
        android:id="@+id/live_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_live_category"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginBottom="250px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="100px"
            android:background="@color/color_55ffffff" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_live_list"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginBottom="250px"
            android:layout_marginTop="100px"
            android:layout_toRightOf="@id/recycler_live_category"
            android:background="@color/color_55ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_55ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200px"
                android:text="CCTV1"
                android:textColor="@color/white"
                android:textSize="64px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="500px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:00 新闻联播"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:padding="10px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00 动物世界"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:padding="10px"/>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
