<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181818">

    <com.wanlong.iptv.player.LiveVideoPlayer
        android:id="@+id/ad_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wanlong.iptv.ijkplayer.widget.media.IjkVideoView
        android:id="@+id/ijkVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_181818"
        android:visibility="gone"/>

    <com.wanlong.iptv.ui.weigets.MarqueeTextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="48px"
        tools:text="正在播放强制插播节目" />
</RelativeLayout>