<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="100px"
    tools:context=".ui.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_play_setting"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:gravity="center"
            android:text="@string/play_setting"
            android:textColor="@color/white"
            android:textSize="48px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="12px"
            android:layout_marginTop="60px"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_update_setting"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:gravity="center"
            android:text="@string/update_setting"
            android:textColor="@color/white"
            android:textSize="48px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="12px"
            android:layout_marginTop="60px"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_report_setting"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:gravity="center"
            android:text="@string/report_setting"
            android:textColor="@color/white"
            android:textSize="48px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="12px"
            android:layout_marginTop="60px"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_about_setting"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:gravity="center"
            android:text="@string/about_us"
            android:textColor="@color/white"
            android:textSize="48px" />
    </LinearLayout>

</RelativeLayout>
