<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181818"
    android:focusable="false"
    tools:context=".ui.activity.LiveActivity">

    <com.wanlong.iptv.player.LiveVideoPlayer
        android:id="@+id/live_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativelayout_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:focusable="false">

        <LinearLayout
            android:id="@+id/channel_list"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_marginBottom="250px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="60px"
            android:background="@color/transparent"
            android:focusable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/color_55ffffff"
                android:focusable="false">

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/arrow_left_normal" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_live_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="48px"
                    tools:text="CCTV" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/arrow_right_normal" />
            </RelativeLayout>
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_live_category"-->
            <!--android:layout_width="399px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/color_55ffffff" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/transparent"
                android:focusable="false" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_live_list"
                android:layout_width="400px"
                android:layout_height="640px"
                android:background="@color/color_55ffffff"
                android:focusable="false" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/channel_info"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_55ffffff"
            android:focusable="false">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200px"
                android:focusable="false"
                android:text="CCTV1"
                android:textColor="@color/white"
                android:textSize="64px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="800px"
                android:focusable="false"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="10px"
                    android:text="@string/cctv_news"
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="10px"
                    android:text="@string/animal_world"
                    android:textColor="@color/white"
                    android:textSize="40px" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
