<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181818"
    tools:context=".ui.activity.PasswordActivity">

    <RelativeLayout
        android:id="@+id/re_password_check_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:focusable="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="32px"
            android:background="@color/transparent"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="管理员密码"
                android:textColor="@color/white"
                android:textSize="64px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64px"
                android:focusable="false"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="600px"
                    android:layout_height="120px"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="32px"
                    android:focusable="true"
                    android:hint="请输入8位数密码"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingLeft="16px"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_66ffffff"
                    android:textSize="48px" />

                <Button
                    android:id="@+id/btn_password"
                    android:layout_width="200px"
                    android:layout_height="120px"
                    android:layout_marginLeft="64px"
                    android:layout_marginTop="16px"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:paddingLeft="16px"
                    android:paddingRight="16px"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="48px" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_keyboard_number"
                android:layout_width="1500px"
                android:layout_height="100px"
                android:layout_below="@+id/re_password_check_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36px"
                android:focusable="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_number_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_number_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <Button
                    android:id="@+id/btn_keycode_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_bg_selector"
                    android:focusable="true"
                    android:text="del"
                    android:textColor="@color/white"
                    android:textSize="36px" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>