<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181818"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:padding="160px"
    tools:context=".ui.activity.SettingActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/system_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24px"
                android:layout_weight="1"
                android:background="#3aaacf"
                android:clipToPadding="false"
                android:focusable="true"
                android:text="@string/system_setting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px" />

            <Button
                android:id="@+id/login_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24px"
                android:layout_weight="1"
                android:background="#3a70c0"
                android:clipToPadding="false"
                android:focusable="true"
                android:text="@string/login_setting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px" />

            <Button
                android:id="@+id/play_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7252d7"
                android:clipToPadding="false"
                android:focusable="true"
                android:text="@string/play_setting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24px"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/report_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24px"
                android:layout_weight="1"
                android:background="#cb5d45"
                android:clipToPadding="false"
                android:focusable="true"
                android:text="@string/report_setting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px" />

            <Button
                android:id="@+id/update_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24px"
                android:layout_weight="1"
                android:background="#e88108"
                android:clipToPadding="false"
                android:focusable="true"
                android:text="@string/update_setting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px" />

            <Button
                android:id="@+id/about_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1da14c"
                android:clipToPadding="false"
                android:focusable="true"
                android:text="@string/about_us"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="48px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
