<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181818"
    android:focusable="false"
    tools:context=".ui.activity.EPGActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60px"
        android:layout_marginTop="0px"
        android:focusable="false"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="48px"
        tools:text="2018/05/28 周一 11:13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="50px"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_2c2c2c"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:focusable="false"
                android:gravity="center"
                android:text="节目列表"
                android:textColor="@color/color_a3a3a3"
                android:textSize="48px"
                tools:text="节目列表" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_live_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_weight="3"
            android:background="@color/color_2c2c2c"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_current_program"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/color_a3a3a3"
                android:textSize="48px"
                tools:text="CCTV1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_epg_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_2c2c2c"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:focusable="false"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/color_a3a3a3"
                android:textSize="48px"
                tools:text="时间" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_time_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>