<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181818"
    android:focusable="false"
    tools:context=".ui.activity.LiveActivity">

    <com.wanlong.iptv.player.LiveVideoPlayer
        android:id="@+id/live_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wanlong.iptv.ijkplayer.widget.media.IjkVideoView
        android:id="@+id/ijkVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativelayout_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:focusable="false">

        <LinearLayout
            android:id="@+id/channel_list"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="60px"
            android:background="@color/transparent"
            android:focusable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/color_cc2b2b2b"
                android:focusable="false">

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8px"
                    android:layout_marginLeft="8px"
                    android:layout_marginTop="8px"
                    android:focusable="true"
                    android:src="@drawable/arrow_left" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_live_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="48px"
                    tools:text="CCTV" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8px"
                    android:layout_marginRight="8px"
                    android:layout_marginTop="8px"
                    android:focusable="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_live_category"-->
            <!--android:layout_width="399px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/color_55ffffff" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/transparent"
                android:focusable="false" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_live_list"
                android:layout_width="450px"
                android:layout_height="720px"
                android:background="@color/color_cc2b2b2b"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/re_key_num"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60px"
            android:layout_marginTop="60px"
            android:background="@color/color_cc2b2b2b"
            android:focusable="false"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:gravity="center"
                android:lines="1"
                android:maxLength="4"
                android:textColor="@color/white"
                android:textSize="60px"
                tools:text="1234" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/channel_info"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_cc2b2b2b"
            android:focusable="false">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200px"
                android:focusable="false"
                android:text="CCTV1"
                android:textColor="@color/white"
                android:textSize="64px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="700px"
                android:focusable="false"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_epg_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="0px"
                    android:textColor="@color/white"
                    android:textSize="48px"
                    tools:text="@string/cctv_news" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_epg_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="0px"
                    android:textColor="@color/white"
                    android:textSize="48px"
                    tools:text="@string/animal_world" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_epg_more"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60px"
                android:background="@drawable/vod_list_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="8px"
                android:text="@string/more_infomation"
                android:textColor="@color/white"
                android:textSize="48px"
                tools:text="更多信息" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_watch_hint"
        android:layout_width="700px"
        android:layout_height="400px"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bg_corners"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/unable_to_watch_unauthorized_programs"
        android:textColor="@color/white"
        android:textSize="40px"
        android:visibility="gone" />

</RelativeLayout>
