<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_recycler_vod_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/vod_list_bg_selector"
        android:paddingBottom="16px"
        android:paddingTop="16px"
        android:textColor="@color/white"
        android:textSize="40px" />

</com.zhy.autolayout.AutoRelativeLayout>