<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_movie_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20px"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/transparent">-->

    <ImageView
        android:id="@+id/img_recycleview_movie"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16px"
        android:background="@drawable/vod_list_bg_selector"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view_recycleview_movie_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_recycleview_movie"
        android:layout_alignTop="@+id/img_recycleview_movie"
        android:focusable="false" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_recycleview_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_recycleview_movie"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/img_recycleview_movie"
        android:layout_marginTop="16px"
        android:focusable="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="32px" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_recycleview_movie_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_recycleview_movie"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_recycleview_movie_name"
        android:layout_marginBottom="32px"
        android:layout_marginTop="16px"
        android:focusable="false"
        android:textColor="@color/white"
        android:textSize="32px" />
    <!--</android.support.v7.widget.CardView>-->
</com.zhy.autolayout.AutoRelativeLayout>